{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "bibliotecaContext": "Server=GabrielAmorim\\GABRIELAMORIM;Database=dbBiblioteca;User Id=admDbBiblioteca;Password=admgfk@!#;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
